<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Assignment</title>
</head>
<body>
  <div class="header">
    <h2 class="text-field1">Echipa noastra</h2>
    <p class="text-field2">Echipa noastra este pregatita sa iti raspunda la toate intrebarile si sa te sustina pe tot parcursul colaborarii noastre. Cu o echipa formata din agenti experimentati venim in intampinarea provocarilor tale cu solutii rapide si rezultate peste asteptari.</p>
  </div>
  <div class="content">
    <div class="contact-container">
      <img src="./male.jpg" alt="Male Image" class="contact-image">
      <h4 class="contact-name">Emil Petrescu</h4>
      <p class="contact-job">Agent</p>
      <div class="social">
      <img src="./envelope.svg" class="contact-social"></img>
      <img src="./call.svg" class="contact-social"></img>
      <img src="./linkedin.svg" class="contact-social"></img>
    </div>
    </div>
    <div class="contact-container">
      <img src="./female.jpg" alt="Female Image" class="contact-image">
      <h4 class="contact-name">Sorina Ionescu</h4>
      <p class="contact-job">Director Vanzari</p>
      <div class="social">
        <img src="./envelope.svg" class="contact-social"></img>
        <img src="./call.svg" class="contact-social"></img>
        <img src="./linkedin.svg" class="contact-social"></img>
      </div>
    </div>
    <div class="contact-container">
      <img src="./female.jpg" alt="Female Image" class="contact-image">
      <h4 class="contact-name">Andreea Dumitru</h4>
      <p class="contact-job">Sef Echipa</p>
      <div class="social">
        <img src="./envelope.svg" class="contact-social"></img>
        <img src="./call.svg" class="contact-social"></img>
        <img src="./linkedin.svg" class="contact-social"></img>
      </div>
    </div>
    <div class="contact-container">
      <img src="./male.jpg" alt="Male Image" class="contact-image">
      <h4 class="contact-name">Andrei Mirica</h4>
      <p class="contact-job">Asistent Director</p>
      <div class="social">
        <img src="./envelope.svg" class="contact-social"></img>
        <img src="./call.svg" class="contact-social"></img>
        <img src="./linkedin.svg" class="contact-social"></img>
      </div>
    </div>
    <div class="contact-container">
      <img src="./female.jpg" alt="Female Image" class="contact-image">
      <h4 class="contact-name">Maria Iordache</h4>
      <p class="contact-job">Director</p>
      <div class="social">
        <img src="./envelope.svg" class="contact-social"></img>
        <img src="./call.svg" class="contact-social"></img>
        <img src="./linkedin.svg" class="contact-social"></img>
      </div>
    </div>
    <div class="contact-container">
      <img src="./male.jpg" alt="Male Image" class="contact-image">
      <h4 class="contact-name">Mihai Popescu</h4>
      <p class="contact-job">Agent</p>
      <div class="social">
        <img src="./envelope.svg" class="contact-social"></img>
        <img src="./call.svg" class="contact-social"></img>
        <img src="./linkedin.svg" class="contact-social"></img>
      </div>
    </div>
    <div class="contact-container">
      <img src="./male.jpg" alt="Male Image" class="contact-image">
      <h4 class="contact-name">Florin Costescu</h4>
      <p class="contact-job">Agent</p>
      <div class="social">
        <img src="./envelope.svg" class="contact-social"></img>
        <img src="./call.svg" class="contact-social"></img>
        <img src="./linkedin.svg" class="contact-social"></img>
      </div>
    </div>
    <div class="contact-container">
      <img src="./male.jpg" alt="Male Image" class="contact-image">
      <h4 class="contact-name">George Andreescu</h4>
      <p class="contact-job">Agent</p>
      <div class="social">
        <img src="./envelope.svg" class="contact-social"></img>
        <img src="./call.svg" class="contact-social"></img>
        <img src="./linkedin.svg" class="contact-social"></img>
      </div>
    </div>
  </div>
  <script src="./main.js"></script>
</body>
</html>